oadf.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Image Manipulation API",
    "description": "This is a simple API that accepts a URL to an image, then applies one of several Instagram like filter, and returns manipulated image.",
    "version": "1.0"
  },
  "host": "image.manipulation.api.apievangelist.com",
  "basePath": "/v1",
  "schemes": [
    "http"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/charcoal": {
      "get": {
        "summary": "Applies charcoal filter.",
        "description": "Returns an image with charcoal effect applied.",
        "operationId": "charcoal",
        "parameters": [
          {
            "name": "appid",
            "in": "query",
            "description": "application id for application making calls",
            "required": false,
            "type": "string",
            "format": "string"
          },
          {
            "name": "appkey",
            "in": "query",
            "description": "application key for application making calls",
            "required": false,
            "type": "string",
            "format": "string"
          },
          {
            "name": "url",
            "in": "query",
            "description": "public url of image to be converted",
            "required": false,
            "type": "string",
            "format": "string"
          },
          {
            "name": "radius",
            "in": "query",
            "description": "radius setting for image filter",
            "required": false,
            "type": "string",
            "format": "string"
          },
          {
            "name": "sigma",
            "in": "query",
            "description": "sigma setting for image filter",
            "required": false,
            "type": "string",
            "format": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "successful image manipulation response",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/image"
              }
            }
          }
        }
      }
    },
    "/oilpainting": {
      "get": {
        "summary": "Applies oil painting filter.",
        "description": "Returns an image with oil painting effect applied.",
        "operationId": "oilpainting",
        "parameters": [
          {
            "name": "appid",
            "in": "query",
            "description": "application id for application making calls",
            "required": false,
            "type": "string",
            "format": "string"
          },
          {
            "name": "appkey",
            "in": "query",
            "description": "application key for application making calls",
            "required": false,
            "type": "string",
            "format": "string"
          },
          {
            "name": "url",
            "in": "query",
            "description": "public url of image to be converted",
            "required": false,
            "type": "string",
            "format": "string"
          },
          {
            "name": "radius",
            "in": "query",
            "description": "radius setting for image filter",
            "required": false,
            "type": "string",
            "format": "string"
          },
          {
            "name": "sigma",
            "in": "query",
            "description": "sigma setting for image filter",
            "required": false,
            "type": "string",
            "format": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "successful image manipulation response",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/image"
              }
            }
          }
        }
      }
    },
    "/polaroid": {
      "get": {
        "summary": "Applies polaroid filter.",
        "description": "Returns an image with polaroid effect applied.",
        "operationId": "polaroid",
        "parameters": [
          {
            "name": "appid",
            "in": "query",
            "description": "application id for application making calls",
            "required": false,
            "type": "string",
            "format": "string"
          },
          {
            "name": "appkey",
            "in": "query",
            "description": "application key for application making calls",
            "required": false,
            "type": "string",
            "format": "string"
          },
          {
            "name": "url",
            "in": "query",
            "description": "public url of image to be converted",
            "required": false,
            "type": "string",
            "format": "string"
          },
          {
            "name": "radius",
            "in": "query",
            "description": "radius setting for image filter",
            "required": false,
            "type": "string",
            "format": "string"
          },
          {
            "name": "sigma",
            "in": "query",
            "description": "sigma setting for image filter",
            "required": false,
            "type": "string",
            "format": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "successful image manipulation response",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/image"
              }
            }
          }
        }
      }
    },
    "/sketch": {
      "get": {
        "summary": "Applies sketch filter.",
        "description": "Returns an image with sketch effect applied.",
        "operationId": "sketch",
        "parameters": [
          {
            "name": "appid",
            "in": "query",
            "description": "application id for application making calls",
            "required": false,
            "type": "string",
            "format": "string"
          },
          {
            "name": "appkey",
            "in": "query",
            "description": "application key for application making calls",
            "required": false,
            "type": "string",
            "format": "string"
          },
          {
            "name": "url",
            "in": "query",
            "description": "public url of image to be converted",
            "required": false,
            "type": "string",
            "format": "string"
          },
          {
            "name": "radius",
            "in": "query",
            "description": "radius setting for image filter",
            "required": false,
            "type": "string",
            "format": "string"
          },
          {
            "name": "sigma",
            "in": "query",
            "description": "sigma setting for image filter",
            "required": false,
            "type": "string",
            "format": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "successful image manipulation response",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/image"
              }
            }
          }
        }
      }
    }
  },
  "definitions": {
    "image": {
        "properties": {
            "image": {
                "type": "string",
                "format": "string",
                "description": "URL of image screen capture"
            }
        }
    }
  }
}

oadf.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Image Manipulation API",
    "description": "This is a simple API that accepts a URL to an image, then applies one of several Instagram like filter, and returns manipulated image.",
    "version": "1.0"
  },
  "host": "image.manipulation.api.apievangelist.com",
  "basePath": "/v1",
  "schemes": [
    "http"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/charcoal": {
      "get": {
        "summary": "Applies charcoal filter.",
        "description": "Returns an image with charcoal effect applied.",
        "operationId": "charcoal",
        "parameters": [
          {
            "name": "appid",
            "in": "query",
            "description": "application id for application making calls",
            "required": false,
            "type": "string",
            "format": "string"
          },
          {
            "name": "appkey",
            "in": "query",
            "description": "application key for application making calls",
            "required": false,
            "type": "string",
            "format": "string"
          },
          {
            "name": "url",
            "in": "query",
            "description": "public url of image to be converted",
            "required": false,
            "type": "string",
            "format": "string"
          },
          {
            "name": "radius",
            "in": "query",
            "description": "radius setting for image filter",
            "required": false,
            "type": "string",
            "format": "string"
          },
          {
            "name": "sigma",
            "in": "query",
            "description": "sigma setting for image filter",
            "required": false,
            "type": "string",
            "format": "string"
          }
        ],
        "tags": [
           "Methods"
         ],
        "responses": {
          "200": {
            "description": "successful image manipulation response",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/image"
              }
            }
          }
        }
      }
    },
    "/oilpainting": {
      "get": {
        "summary": "Applies oil painting filter.",
        "description": "Returns an image with oil painting effect applied.",
        "operationId": "oilpainting",
        "parameters": [
          {
            "name": "appid",
            "in": "query",
            "description": "application id for application making calls",
            "required": false,
            "type": "string",
            "format": "string"
          },
          {
            "name": "appkey",
            "in": "query",
            "description": "application key for application making calls",
            "required": false,
            "type": "string",
            "format": "string"
          },
          {
            "name": "url",
            "in": "query",
            "description": "public url of image to be converted",
            "required": false,
            "type": "string",
            "format": "string"
          },
          {
            "name": "radius",
            "in": "query",
            "description": "radius setting for image filter",
            "required": false,
            "type": "string",
            "format": "string"
          },
          {
            "name": "sigma",
            "in": "query",
            "description": "sigma setting for image filter",
            "required": false,
            "type": "string",
            "format": "string"
          }
        ],
        "tags": [
           "Methods"
         ],
        "responses": {
          "200": {
            "description": "successful image manipulation response",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/image"
              }
            }
          }
        }
      }
    },
    "/polaroid": {
      "get": {
        "summary": "Applies polaroid filter.",
        "description": "Returns an image with polaroid effect applied.",
        "operationId": "polaroid",
        "parameters": [
          {
            "name": "appid",
            "in": "query",
            "description": "application id for application making calls",
            "required": false,
            "type": "string",
            "format": "string"
          },
          {
            "name": "appkey",
            "in": "query",
            "description": "application key for application making calls",
            "required": false,
            "type": "string",
            "format": "string"
          },
          {
            "name": "url",
            "in": "query",
            "description": "public url of image to be converted",
            "required": false,
            "type": "string",
            "format": "string"
          },
          {
            "name": "radius",
            "in": "query",
            "description": "radius setting for image filter",
            "required": false,
            "type": "string",
            "format": "string"
          },
          {
            "name": "sigma",
            "in": "query",
            "description": "sigma setting for image filter",
            "required": false,
            "type": "string",
            "format": "string"
          }
        ],
        "tags": [
           "Methods"
         ],
        "responses": {
          "200": {
            "description": "successful image manipulation response",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/image"
              }
            }
          }
        }
      }
    },
    "/sketch": {
      "get": {
        "summary": "Applies sketch filter.",
        "description": "Returns an image with sketch effect applied.",
        "operationId": "sketch",
        "parameters": [
          {
            "name": "appid",
            "in": "query",
            "description": "application id for application making calls",
            "required": false,
            "type": "string",
            "format": "string"
          },
          {
            "name": "appkey",
            "in": "query",
            "description": "application key for application making calls",
            "required": false,
            "type": "string",
            "format": "string"
          },
          {
            "name": "url",
            "in": "query",
            "description": "public url of image to be converted",
            "required": false,
            "type": "string",
            "format": "string"
          },
          {
            "name": "radius",
            "in": "query",
            "description": "radius setting for image filter",
            "required": false,
            "type": "string",
            "format": "string"
          },
          {
            "name": "sigma",
            "in": "query",
            "description": "sigma setting for image filter",
            "required": false,
            "type": "string",
            "format": "string"
          }
        ],
        "tags": [
           "Methods"
         ],        
        "responses": {
          "200": {
            "description": "successful image manipulation response",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/image"
              }
            }
          }
        }
      }
    }
  },
  "definitions": {
    "image": {
        "properties": {
            "image": {
                "type": "string",
                "format": "string",
                "description": "URL of image screen capture"
            }
        }
    }
  }
}

oadf.json (diff)
@@ -61,6 +61,9 @@
             "format": "string"
           }
         ],
+        "tags": [
+           "Methods"
+         ],
         "responses": {
           "200": {
             "description": "successful image manipulation response",
@@ -121,6 +124,9 @@
             "format": "string"
           }
         ],
+        "tags": [
+           "Methods"
+         ],
         "responses": {
           "200": {
             "description": "successful image manipulation response",
@@ -181,6 +187,9 @@
             "format": "string"
           }
         ],
+        "tags": [
+           "Methods"
+         ],
         "responses": {
           "200": {
             "description": "successful image manipulation response",
@@ -241,6 +250,9 @@
             "format": "string"
           }
         ],
+        "tags": [
+           "Methods"
+         ],        
         "responses": {
           "200": {
             "description": "successful image manipulation response",
