_data/apis.yaml (before)
- name: Kin Lane Image Manipulation API
  description: ""
  image: https://s3.amazonaws.com/kinlane-productions/bw-icons/bw-image-manipulation.png
  x-open-ranking: "0"
  tags:
  - Kin Lane Image Manipulation API
  created: "2016-04-05"
  modified: "2016-04-05"
  url: ""
  specificationVersion: "0.14"
  apis:
  - name: Kin Lane Image Manipulation API
    description: This is my master org.
    image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/kin.png
    humanURL: ""
    baseURL: ""
    tags:
    - Kin Lane Image Manipulation API
    properties:
    - type: x-openapi-spec
      url: api-commons/openapi-spec.json
  x-common:
  - type: x-blog-rss-feed
    url: http://www.talkwalker.com/alerts/rss/NG2GCZBIIN4ULOCFJRSUK6EIY2AZLCE2YTABNE6EHW4OAA2B53FA%3D%3D%3D%3D
  - type: x-authentication-overview
    url: authentication/
  - type: x-base-url-for-api
    url: http://api.kinlane.com
  - type: x-blog
    url: blog/
  - type: x-blog-rss-feed
    url: blog.xml
  - type: x-change-log
    url: change-log/
  - type: x-portal
    url: https://kin-lane.github.io
  - type: x-documentation
    url: documentation/
  - type: x-faq
    url: frequently-asked-questions/
  - type: x-getting-started
    url: getting-started/
  - type: x-github
    url: https://github.com/kinlane
  - type: x-issues
    url: issues/
  - type: x-login
    url: https://apievangelist.3scale.net/login
  - type: x-dedicated-plans--pricing-page
    url: plans/
  - type: x-privacy-policy-page
    url: privacy-policy/
  - type: x-road-map
    url: road-map/
  - type: x-selfservice-registration
    url: https://apievangelist.3scale.net/signup
  - type: x-status-dashboard
    url: status/
  - type: x-support-overview-page
    url: support/
  - type: x-terms-of-service-page
    url: terms-of-service/
  - type: x-twitter
    url: https://twitter.com/kinlane
  - type: x-api-plan
    url: api-commons/api-plan.json
  include:
  - name: Parent
    url: https://kin-lane.github.io/image-manipulation//apis.yaml
  maintainers:
  - FN: Kin Lane
    x-twitter: apievangelist
    email: info@apievangelist.com

_data/apis.yaml (after)
- name: Kin Lane Image Manipulation API
  description: I do a lot of playing around with images, and needed an API to start
    hanging the resources I was creating. First I wanted to use ImageMagick to create
    some filters that I could quickly apply to images. Next I will be doing a bunch
    of resizing, cropping, and other resources that can help when working with images.
    This API will expand with new endpoints as I have them. If there is an API you'd
    like to see let me know, and I'll see what I can do.
  image: https://s3.amazonaws.com/kinlane-productions/bw-icons/bw-image-manipulation.png
  x-open-ranking: "0"
  tags:
  - Kin Lane Image Manipulation API
  created: "2016-04-05"
  modified: "2016-04-05"
  url: ""
  specificationVersion: "0.14"
  apis:
  - name: Kin Lane Image Manipulation API
    description: This is my master org.
    image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/kin.png
    humanURL: ""
    baseURL: ""
    tags:
    - Kin Lane Image Manipulation API
    properties:
    - type: x-openapi-spec
      url: api-commons/openapi-spec.json
  x-common:
  - type: x-blog-rss-feed
    url: http://www.talkwalker.com/alerts/rss/NG2GCZBIIN4ULOCFJRSUK6EIY2AZLCE2YTABNE6EHW4OAA2B53FA%3D%3D%3D%3D
  - type: x-authentication-overview
    url: authentication/
  - type: x-base-url-for-api
    url: http://api.kinlane.com
  - type: x-blog
    url: blog/
  - type: x-blog-rss-feed
    url: blog.xml
  - type: x-change-log
    url: change-log/
  - type: x-portal
    url: https://kin-lane.github.io
  - type: x-documentation
    url: documentation/
  - type: x-faq
    url: frequently-asked-questions/
  - type: x-getting-started
    url: getting-started/
  - type: x-github
    url: https://github.com/kinlane
  - type: x-issues
    url: issues/
  - type: x-login
    url: https://apievangelist.3scale.net/login
  - type: x-dedicated-plans--pricing-page
    url: plans/
  - type: x-privacy-policy-page
    url: privacy-policy/
  - type: x-road-map
    url: road-map/
  - type: x-selfservice-registration
    url: https://apievangelist.3scale.net/signup
  - type: x-status-dashboard
    url: status/
  - type: x-support-overview-page
    url: support/
  - type: x-terms-of-service-page
    url: terms-of-service/
  - type: x-twitter
    url: https://twitter.com/kinlane
  - type: x-api-plan
    url: api-commons/api-plan.json
  include:
  - name: Parent
    url: https://kin-lane.github.io/image-manipulation//apis.yaml
  maintainers:
  - FN: Kin Lane
    x-twitter: apievangelist
    email: info@apievangelist.com

_data/apis.yaml (diff)
@@ -1,5 +1,10 @@
 - name: Kin Lane Image Manipulation API
-  description: ""
+  description: I do a lot of playing around with images, and needed an API to start
+    hanging the resources I was creating. First I wanted to use ImageMagick to create
+    some filters that I could quickly apply to images. Next I will be doing a bunch
+    of resizing, cropping, and other resources that can help when working with images.
+    This API will expand with new endpoints as I have them. If there is an API you'd
+    like to see let me know, and I'll see what I can do.
   image: https://s3.amazonaws.com/kinlane-productions/bw-icons/bw-image-manipulation.png
   x-open-ranking: "0"
   tags:
